{
  "name": "varun-rana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o .src/output.css --watch"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "tailwind-css"
  ],
  "author": "varun-rana",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.22"
  }
}
